name: interlude-l
version: 0.2.0.1
id: interlude-l-0.2.0.1-8CbWapBPQsR4lfQ1JUZgdH
key: interlude-l-0.2.0.1-8CbWapBPQsR4lfQ1JUZgdH
license: MIT
copyright: 2016 Luka Horvat
maintainer: luka.horvat9@gmail.com
synopsis: Prelude replacement based on protolude
description:
    Prelude replacement based on protolude
category: Prelude
author: Luka Horvat
exposed: True
exposed-modules:
    Interlude
abi: b4b67b65eb50be2229a6fc3b7e6a6f1b
trusted: False
import-dirs: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\interlude-l-0.2.0.1-8CbWapBPQsR4lfQ1JUZgdH
library-dirs: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2\interlude-l-0.2.0.1-8CbWapBPQsR4lfQ1JUZgdH
              C:/msys64/mingw64/bin C:/msys64/mingw64/lib
dynamic-library-dirs: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\lib\x86_64-windows-ghc-8.0.2
                      C:/msys64/mingw64/bin C:/msys64/mingw64/lib
data-dir: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\share\x86_64-windows-ghc-8.0.2\interlude-l-0.2.0.1
hs-libraries: HSinterlude-l-0.2.0.1-8CbWapBPQsR4lfQ1JUZgdH
include-dirs: C:/msys64/mingw64/include
depends:
    MonadRandom-0.5.1-EcpvpD35v121j9vVe9NicO
    aeson-1.1.2.0-9mqr6fCqEv51RJYIEmDXgS base-4.9.1.0
    exceptions-0.8.3-Ggtjm8GpjAqJV0BBy1Ma2L
    lens-4.15.4-IoVCRstGR7wARO63wbi4xs
    monad-control-1.0.2.2-EGrQjc1R9AFDDAE5LoUK2d
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    protolude-0.1.10-71ux6JBb8F8BZGdKn5NhDY
    string-conv-0.1.2-7TUBQHDU6iT57Z8odMcEx3
    text-1.2.2.2-CHS1aCD6o4uK4fm30vavBX transformers-0.5.2.0
    witherable-0.1.3.4-DTsairmD87lKwrWplKAgjU
haddock-interfaces: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\doc\interlude-l-0.2.0.1\interlude-l.haddock
haddock-html: C:\Users\darwi\Projects\aibg2017\.stack-work\install\fab39206\doc\interlude-l-0.2.0.1
